{
    "name": "kaisar/design-patterns",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/ravenkaisar/design-patterns",
    "authors": [
        {
            "name": "Shohidullah Kaisar",
            "email": "ravenkaisar@gmail.com"
        }
    ],
    "scripts": {
        "test": ["pest"],
        "csfix": ["php-cs-fixer fix"]
    },
    "require": {},
    "require-dev": {
        "pestphp/pest": "^1.22",
        "friendsofphp/php-cs-fixer": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Kaisar\\DesignPatterns\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kaisar\\DesignPatterns\\Tests\\": "tests/"
        }
    },

    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
